<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="CSS/intermediateSite.css">
</head>
<body>
    <div class="majorContainer" id="bg"></div>
    <div class="blob1"></div>
    <div class="buttons">
        <button class="States">Punjab</button>
        <button class="States">Harayana</button>
        <button class="States">West Bengal</button>
        <button class="States">Maharastra</button>
        <button class="States">Uttar Pradesh</button>
        <button class="States">Gujarat</button>
        <button class="States">Karanataka</button>
        <button class="States">Tamil Nadu</button>
        <div id="container-stars">
            <div id="stars"></div>
          </div>
   
          <div id="glow">  
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
    </div>

    <div class="blob2"></div> 

    <script src="JS/particles.min.js"></script>
    <script src="JS/particleEffectBackground.js"></script>
</body>
</html>


<!-- Punjab
Haryana 
West Bengal
Maharastra
Uttar Pradesh 
Gujarat
Karnataka 
Tamil Nadu -->
